# WinFormsTaskDialog

./: .gitignore  LICENSE  README.md  WinformsTaskDialog.sln
DemoTaskDialog/: DemoTaskDialog.csproj  Program.cs  TaskDialogDemoForm.Designer.cs  TaskDialogDemoForm.cs
DemoTaskDialog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TaskDialogStudy/: TaskDialogStudy.csproj
TaskDialogStudy/Properties/: Resource1.Designer.cs  Resource1.resx
WinFormsApp1/: Form1.cs  WinFormsApp1.csproj
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WinformsTaskDialog/: GlobalUsings.cs  WinformsTaskDialog.csproj
WinformsTaskDialog/src/: GlobalUsings.cs
WinformsTaskDialog/src/BackportStubs/: ArgumentNullException.cs  AttributeStubs.cs  EnumValidator.cs  EnumerableExtentions.cs  NativeWindow.cs  NotNullAttribute.cs
WinformsTaskDialog/src/Primitives/src/Interop/: Interop.BSTR.cs
WinformsTaskDialog/src/Primitives/src/Interop/ComCtl32/: Interop.PFTASKDIALOGCALLBACK.cs  Interop.TASKDIALOGCONFIG.cs
WinformsTaskDialog/src/Primitives/src/Interop/Ole32/: Interop.PARAMDESC.cs  Interop.PARAMFLAG.cs  Interop.VARDESC.cs
WinformsTaskDialog/src/Primitives/src/Interop/OleAut32/: Interop.DISPPARAMS.cs
WinformsTaskDialog/src/Primitives/src/System/Windows/Forms/Internals/: ArgumentValidation.cs  ClientUtils.cs  ThemingScope.cs
WinformsTaskDialog/src/Resources/: SR.Designer.cs  SR.resx
WinformsTaskDialog/src/System/Windows/Forms/: TaskDialog.cs  TaskDialogButton.cs  TaskDialogButtonCollection.cs  TaskDialogControl.cs  TaskDialogExpander.cs  TaskDialogFootnote.cs  TaskDialogPage.cs  TaskDialogProgressBar.cs  TaskDialogRadioButton.cs  TaskDialogRadioButtonCollection.cs  WindowSubclassHandler.cs
WinformsTaskDialog/src/misc/: CompatibleIComparer.cs  CoreSwitches.cs  ImageListUtils.cs  MultitargetUtil.cs  WeakHashtable.cs
